{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "header-bg",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "header-text",
      "x": 400,
      "y": 75,
      "width": 200,
      "height": 30,
      "text": "Header 导航栏",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "header-icons",
      "x": 650,
      "y": 75,
      "width": 200,
      "height": 30,
      "text": "时间 | 主题切换",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "home-container",
      "x": 50,
      "y": 150,
      "width": 900,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "home-label",
      "x": 400,
      "y": 165,
      "width": 200,
      "height": 25,
      "text": "首页 /",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0066cc",
      "fontStyle": "bold"
    },
    {
      "type": "rectangle",
      "id": "featured-badge",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 40,
      "strokeColor": "#0066cc",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "featured-text",
      "x": 100,
      "y": 212,
      "width": 160,
      "height": 20,
      "text": "Featured Work 徽章",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0066cc"
    },
    {
      "type": "rectangle",
      "id": "headline-box",
      "x": 80,
      "y": 260,
      "width": 840,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "headline-text",
      "x": 400,
      "y": 285,
      "width": 300,
      "height": 30,
      "text": "headline 主标题",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "fontStyle": "bold"
    },
    {
      "type": "text",
      "id": "subline-text",
      "x": 400,
      "y": 315,
      "width": 300,
      "height": 20,
      "text": "subline 副标题",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "cta-button",
      "x": 350,
      "y": 360,
      "width": 200,
      "height": 50,
      "strokeColor": "#0066cc",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "cta-text",
      "x": 400,
      "y": 377,
      "width": 100,
      "height": 20,
      "text": "→ 关于按钮",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0066cc"
    },
    {
      "type": "rectangle",
      "id": "projects-section",
      "x": 80,
      "y": 430,
      "width": 400,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "projects-label",
      "x": 220,
      "y": 450,
      "width": 120,
      "height": 20,
      "text": "Projects 作品展示",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "fontStyle": "bold"
    },
    {
      "type": "text",
      "id": "projects-desc",
      "x": 180,
      "y": 480,
      "width": 200,
      "height": 40,
      "text": "精选作品 + 更多作品列表",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "blog-section",
      "x": 500,
      "y": 430,
      "width": 400,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "blog-label",
      "x": 640,
      "y": 450,
      "width": 120,
      "height": 20,
      "text": "Blog 博客预览",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2185b",
      "fontStyle": "bold"
    },
    {
      "type": "text",
      "id": "blog-desc",
      "x": 600,
      "y": 480,
      "width": 200,
      "height": 40,
      "text": "最新2篇博客文章",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "mailchimp-section",
      "x": 80,
      "y": 570,
      "width": 840,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "mailchimp-text",
      "x": 400,
      "y": 592,
      "width": 200,
      "height": 20,
      "text": "Mailchimp 邮件订阅",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f9a825"
    },
    {
      "type": "rectangle",
      "id": "footer",
      "x": 50,
      "y": 870,
      "width": 900,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "footer-text",
      "x": 400,
      "y": 887,
      "width": 200,
      "height": 20,
      "text": "Footer 底部",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow-1",
      "x": 970,
      "y": 190,
      "width": 150,
      "height": 0,
      "points": [[0, 0], [150, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startArrowHead": null,
      "endArrowHead": "arrow"
    },
    {
      "type": "text",
      "id": "page-list",
      "x": 1050,
      "y": 170,
      "width": 200,
      "height": 40,
      "text": "页面路由:\n/  /about  /work\n/blog  /gallery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "about-container",
      "x": 1250,
      "y": 150,
      "width": 500,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "about-label",
      "x": 1450,
      "y": 165,
      "width": 100,
      "height": 25,
      "text": "关于页 /about",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0066cc",
      "fontStyle": "bold"
    },
    {
      "type": "rectangle",
      "id": "toc-sidebar",
      "x": 1260,
      "y": 200,
      "width": 100,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "toc-text",
      "x": 1270,
      "y": 300,
      "width": 80,
      "height": 200,
      "text": "左侧\n固定\n目录\n导航",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "about-main",
      "x": 1370,
      "y": 200,
      "width": 370,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "about-main-text",
      "x": 1450,
      "y": 230,
      "width": 210,
      "height": 60,
      "text": "头像 + 姓名 + 角色\n社交链接",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "work-section",
      "x": 1370,
      "y": 340,
      "width": 370,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "work-text",
      "x": 1450,
      "y": 375,
      "width": 210,
      "height": 30,
      "text": "工作经历",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32"
    },
    {
      "type": "rectangle",
      "id": "studies-section",
      "x": 1370,
      "y": 455,
      "width": 370,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "studies-text",
      "x": 1450,
      "y": 488,
      "width": 210,
      "height": 20,
      "text": "教育背景",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565c0"
    },
    {
      "type": "rectangle",
      "id": "skills-section",
      "x": 1370,
      "y": 550,
      "width": 370,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "skills-text",
      "x": 1450,
      "y": 590,
      "width": 210,
      "height": 20,
      "text": "技术技能",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2185b"
    },
    {
      "type": "rectangle",
      "id": "work-page",
      "x": 50,
      "y": 950,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "work-page-label",
      "x": 170,
      "y": 965,
      "width": 160,
      "height": 25,
      "text": "作品集 /work",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0066cc",
      "fontStyle": "bold"
    },
    {
      "type": "rectangle",
      "id": "work-grid",
      "x": 70,
      "y": 1000,
      "width": 360,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "work-grid-text",
      "x": 200,
      "y": 1080,
      "width": 100,
      "height": 40,
      "text": "Projects 网格",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32"
    },
    {
      "type": "rectangle",
      "id": "blog-page",
      "x": 500,
      "y": 950,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "blog-page-label",
      "x": 620,
      "y": 965,
      "width": 160,
      "height": 25,
      "text": "博客 /blog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0066cc",
      "fontStyle": "bold"
    },
    {
      "type": "rectangle",
      "id": "blog-hero",
      "x": 520,
      "y": 1000,
      "width": 360,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "blog-hero-text",
      "x": 640,
      "y": 1032,
      "width": 120,
      "height": 20,
      "text": "第1篇 大图",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2185b"
    },
    {
      "type": "rectangle",
      "id": "blog-list",
      "x": 520,
      "y": 1090,
      "width": 360,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "blog-list-text",
      "x": 640,
      "y": 1140,
      "width": 120,
      "height": 40,
      "text": "第2-3篇 2列\n更早文章",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2185b"
    },
    {
      "type": "rectangle",
      "id": "gallery-page",
      "x": 950,
      "y": 950,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "gallery-page-label",
      "x": 1070,
      "y": 965,
      "width": 160,
      "height": 25,
      "text": "画廊 /gallery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0066cc",
      "fontStyle": "bold"
    },
    {
      "type": "rectangle",
      "id": "gallery-grid",
      "x": 970,
      "y": 1000,
      "width": 360,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "gallery-grid-text",
      "x": 1100,
      "y": 1080,
      "width": 100,
      "height": 40,
      "text": "GalleryView\n图片网格",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0277bd"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "viewX": 0,
    "viewY": 0,
    "zoom": 1
  },
  "files": {}
}
